<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@include file="../layout/header.jsp"%>
<link href="/css/register.css" rel="stylesheet" />
</head>

<body id="page-top">
	<div id="menu-back" onclick="closeNav()"></div>
	<%@include file="../layout/sidebar_front.jsp"%>

	<div id="Wrapper" style="width: 100%;">
		<!-- Navigation-->
		<%@include file="../layout/navbar_join.jsp"%>

		<!-- Masthead-->
		<header class="bg-primary text-white text-center gradient-bgcolor">
			<div class="container d-flex flex-column title-info">
				<div class="reg-info">
					<h4>개인정보취급방침 동의</h4>
					<p>
						개인정보취급방침 동의 후 회원가입이 가능합니다.
					</p>
				</div>
			</div>
		</header>
		
		<section class="page-section-join" id="join">
			<input type="hidden" id="input-page" value="${page}" />
			<div class=" container d-flex flex-column" style="padding-top:1rem;">
				<h5 class="" style="color:black;">> 개인정보 취급방침 동의</h5>
				<span style="font-size:1rem; color:blue;">* 아래 약관을 읽은 후 이용가능합니다.</span>
				<div class="flex-center" style="padding-top:1rem;">
						<textarea id="privacy_scroll" style="resize:none; width:100%; height:20rem; padding:0.5rem;" readonly>
[두드림터치는 아래의 목적으로 개인정보를 수집 및 이용하며, 회원의 개인정보를 안전하게 취급하는 데 최선을 다하겠습니다]

개인정보 수집 및 이용에 대한 안내
1. 목적 : 홈페이지 회원 가입 및 관리, 재화 또는 서비스 제공, 고충처리
2. 항목 : 아이디(이메일 주소), 비밀번호, 이름, 생년월일, 성별, 휴대폰번호
3. 보유기간 : 회원 탈퇴 시까지 보유
더 자세한 내용은 아래 두드림터치 개인정보처리방침을 확인해 주시기 바랍니다.

<두드림터치> 개인정보 처리방침

<두드림터치>('www.dodreamtouch.co.kr'이하 '두드림터치')는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립·공개합니다

○ 본 방침은 2020년 3월 31일부터 시행됩니다.

제1조(개인정보의 처리목적) <두드림터치>는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 사용 목적이 변경되는 경우에는 개인정보 보호법 제 18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
1. 홈페이지 회원 가입 및 관리
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지, 고충처리 등을 목적으로 개인정보를 처리합니다.
2. 재화 또는 서비스 제공
물품배송, 서비스 제공, 계약서·청구서 발송, 콘텐츠 제공, 본인인증, 연령인증 등을 목적으로 개인정보를 처리합니다.
3. 고충처리
민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다

제2조(개인정보의 처리 및 보유 기간)
① <두드림터치>는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

1. 홈페이지 회원가입 및 관리 : 두드림터치 홈페이지 탈퇴일 기준 90일내
다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지
1) 관계 법령 위반에 따른 수사·조사 등이 진행중인 경우에는 해당 수사·조사 종료시까지
2) 홈페이지 이용에 따른 채권·채무관계 잔존시에는 해당 채권·채무관계 정산시까지

제3조(개인정보의 제3자 제공)
① <두드림터치>는 정보주체의 개인정보를 제1조(개인정보의 처리목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
② <두드림터치>는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
1. <두드림터치>회원
- 개인정보를 제공받는 자 : 두드림터치 서비스 이용자
- 제공받는 자의 개인정보 이용목적 : 서비스 이용
- 제공하는 개인정보 항목 : 성명, 휴대전화번호
- 제공받는 자의 보유.이용기간: 서비스 이용기간동안

제4조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)
① 정보주체는 <두드림터치>에 대해 언제든지 다음 각호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1. 개인정보 열람요구
2. 오류 등이 있을 경우 정정요구
3. 삭제요구
4. 처리정지 요구
② 제1항에 따른 권리 행사는 <두드림터치>에 대해 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 <두드림터치>는 이에 대해 지체 없이 조치하겠습니다.
③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
④ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
.
제5조(처리하는 개인정보의 항목 작성)<두드림터치>는 다음의 개인정보 항목을 처리하고 있습니다.
1. 홈페이지 회원가입 및 관리
-필수항목 : 성명, 생년월일, 아이디, 비밀번호, 이메일주소, 휴대전화번호, 소속기관
2. 서비스 제공
-필수항목 : 성명, 생년월일, 아이디, 휴대전화번호, 소속기관
-선택사항 : 주소
3. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.
-IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등

제6조(개인정보의 파기)
①<두드림터치>는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다
③ 개인정보 파기의 절차, 기한 및 방법은 다음과 같습니다.
1. 파기절차
<두드림터치>는 파기 사유가 발생한 개인정보를 선정하고, <두드림터치>의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다..
2. 파기방법
<두드림터치>는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

제7조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항) <두드림터치>는 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.

제8조(개인정보의 안전성 확보 조치) <두드림터치>는 개인정보의 안전성 확보를 위해 다음과 같은 조취를 취하고 있습니다.
1. 관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육등
2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리 등
3. 물리적 조치 : 문서보안을 위한 잠금잠치 사용, 자료보관실 등의 접근통제

제9조(개인정보 보호책임자)
① <두드림터치>는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
▶ 개인정보 보호책임자
성명 : 이종민
직책 : 대표
직급 : 대표
연락처 :052-262-1070, dodream.touch@gmail.com, 052-262-1070

▶ 개인정보 보호 담당부서
부서명 : 두드림터치
담당자 : 신지혜
연락처 :052-262-1070, dodream.touch@gmail.com, 052-262-1070

② 정보주체께서는 <두드림터치>의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. <두드림터치>는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.

제10조(개인정보 처리방침 변경) 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.		
						</textarea>			
				</div>
			<form class="" style="width:100%; text-align:center; margin:1rem 0;">
				<p style="display:inline-block; margin-bottom:0;"><b>위 개인정보 수집에 대한 동의를 거부할 권리가 있으며, </b></p><p style="display:inline-block;"><b>&nbsp;동의 거부시에는 회원가입이 제한 됩니다.</b></p>
				<div><b>개인정보 취급방침에 동의하십니까?</b> 
					<div class="radio-wrapper">
						<label id="privacy-text1" style="margin-left:0.5rem; color:#e3e3e3;">
							<input type="radio" id="agree" name="privacy" value="agree" style="border:1px solid #e3e3e3; background-color:white;" disabled/> 동의함 
						</label>
						<label id="privacy-text2" style="margin-left:0.5rem; color:#e3e3e3;">
							<input type="radio" id="disagree" name="privacy" value="disagree" style="border:1px solid #e3e3e3; background-color:#e3e3e3;" checked="checked" disabled/> 동의안함 
						</label>
					</div>
				</div>			
				<input type="button" id="privacy_submit" onclick="alert('약관 동의 후 이용 가능합니다.');" value="가입하기" style="border:1px solid #e3e3e3; color:#e3e3e3;"/>
			</form>
			</div>
		</section>
	</div>
	<%@include file="../layout/sidebar_back.jsp"%>
	<%@include file="../layout/jsFile.jsp"%>
	<script src="/js/join.js"></script>
	<script>
	$(document).ready(function() {
		privacy.init();
	});
	</script>
</body>
</html>
